<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="26" field="rootThree" version="7.1">
  <EditHistory editNumber="642" lastStickyEdit="559">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 27/2 27/2 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 -27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 18 0 0 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 18 0 0 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 18 0 0 0 -3" startSegment="0 18 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 27/2 27/2 0 0 0" dir="red" index="0" len="0 9" sense="minus" symm="dodecagonal"/>
    <SelectManifestation endSegment="0 18 0 0 0 -3" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 18 0 0 0 -3"/>
    <Delete/>
    <StrutCreation anchor="0 18 0 0 0 0" dir="red" index="0" len="0 9" sense="minus" symm="dodecagonal"/>
    <SelectManifestation point="0 9/2 27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 9/2 27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 9/2 -27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 9/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 27/2 -27/2 0 0 0" startSegment="0 9/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 27/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 27/2 -27/2 0 0 0" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 27/2 27/2 0 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 0 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 -9 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 27/2 -27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 0 0 -27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 -27/2 -27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 9/2 -27/2 -9 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9/2 -27/2 -27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9 0 -27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 9 0 -9 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 18 0 0 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 18 0 9/2 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <SelectManifestation endSegment="54 9 0 0 0 0" startSegment="54 9 0 -9 0 0"/>
    <Delete/>
    <SelectManifestation point="54 9 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="54 9 0 -9 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="54 9 0 -9 0 0" startSegment="81/2 9 0 -27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="27 18 0 0 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 18 0 -9/2 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9 0 -27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 18 0 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 45/2 27/2 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 18 27 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 27/2 81/2 0 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 9/2 81/2 0 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 9/2 81/2 9 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 81/2 27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 0 27 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 27/2 27/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 9 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27 27/2 81/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="27 9/2 81/2 9 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27 9/2 81/2 9 0 0"/>
    <SelectManifestation point="27 9/2 81/2 9 0 0"/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="0 9/2 27/2 9 0 0"/>
    <SelectManifestation point="0 9/2 27/2 -9 0 0"/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 -9" startSegment="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 -9"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 0"/>
    <SelectManifestation point="27 9/2 -27/2 -9 0 0"/>
    <SelectManifestation point="81/2 9 0 -27/2 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation point="27 45/2 27/2 0 0 0"/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 18 0 0 0 0" startSegment="0 27/2 27/2 0 0 0"/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 18 0 0 0 0" dir="red" index="0" len="0 9" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27 18 0 0 0 0"/>
    <SelectManifestation endSegment="27 18 0 0 0 0" startSegment="27/2 18 0 9/2 0 0"/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -9/2 0 0" startSegment="27 18 0 0 0 0"/>
    <SelectManifestation point="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -27/2 0 0" startSegment="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation point="81/2 18 0 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="81/2 18 0 -27/2 0 0" startSegment="81/2 9 0 -27/2 0 0"/>
    <SelectManifestation point="81/2 18 0 -27/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -27/2 0 0" startSegment="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation point="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -9/2 0 0" startSegment="27 18 0 0 0 0"/>
    <SelectManifestation point="27 18 0 0 0 0"/>
    <SelectManifestation endSegment="27 18 0 0 0 0" startSegment="27/2 18 0 9/2 0 0"/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <SelectManifestation endSegment="27/2 18 0 9/2 0 0" startSegment="0 18 0 0 0 0"/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <SelectManifestation endSegment="0 18 0 0 0 0" startSegment="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="27/2 0 0 -27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -9 0 -27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -18 0 -27/2 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -45/2 27/2 -27/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -45/2 27/2 -18 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -45/2 27/2 -27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -18 27 -27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 27 -27/2 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 27 -9/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -9 27 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -9/2 27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27/2 -18 0 -27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 -45/2 27/2 -18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -18 27 -27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -9 27 -9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 -9/2 27/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 -9" startSegment="0 27/2 27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 -9 27 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -27/2 81/2 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -9 54 0 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 54 9/2 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 54 27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 0 54 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 9/2 81/2 27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 81/2 18 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="0 -27/2 81/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -9 54 9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 0 54 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 9/2 81/2 18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="81/2 18 0 -9/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 18 0 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 45/2 -27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 63/2 -27/2 0 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 63/2 -27/2 9 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 63/2 -27/2 27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 36 0 27/2 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 63/2 27/2 27/2 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 27 27 27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 18 27 27/2 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 18 27 9/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="54 45/2 -27/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="54 63/2 -27/2 9 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 36 0 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 27 27 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 18 27 9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="27/2 9/2 81/2 27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27/2 9 54 27/2 0 0" startSegment="27/2 9/2 81/2 27/2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="27/2 9 54 27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 18 54 27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 27 54 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 63/2 81/2 27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 63/2 81/2 18 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 63/2 81/2 27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27 63/2 81/2 18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="27/2 27 54 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="27/2 9 54 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="81/2 18 0 -27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="54 45/2 -27/2 0 0 0"/>
    <SelectManifestation endSegment="54 45/2 -27/2 0 0 0" startSegment="54 18 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="54 18 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="54 18 0 0 0 0" startSegment="81/2 18 0 -9/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="54 63/2 -27/2 0 0 0" startSegment="54 45/2 -27/2 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="81/2 27 0 -27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 63/2 27/2 -27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="54 63/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="54 63/2 -27/2 9 0 0" startSegment="54 63/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="54 63/2 -27/2 9 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 63/2 -27/2 27/2 0 0" startSegment="54 63/2 -27/2 9 0 0"/>
    <Delete/>
    <SelectManifestation point="81/2 63/2 -27/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 36 0 27/2 0 0" startSegment="81/2 63/2 -27/2 27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="81/2 36 27 -27/2 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="81/2 36 0 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 63/2 27/2 27/2 0 0" startSegment="81/2 36 0 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="81/2 63/2 27/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 27 27 27/2 0 0" startSegment="81/2 63/2 27/2 27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="81/2 63/2 81/2 -27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 63/2 81/2 -9 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 63/2 81/2 0 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 45/2 81/2 0 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 18 27 0 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 0 0 -27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <SelectManifestation endSegment="27/2 -9 0 -27/2 0 0" startSegment="27/2 0 0 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="27/2 -9 0 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 -18 0 -27/2 0 0" startSegment="27/2 -9 0 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="27/2 -18 0 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="27/2 -9/2 -27/2 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 -9/2 -27/2 -27/2 0 0" startSegment="27/2 0 0 -27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="27/2 9/2 -27/2 -27/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 -27/2 -18 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 9/2 -27/2 -27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 0 -27 -27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 -27 -27/2 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 -27 -9/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <SelectManifestation endSegment="27/2 -45/2 27/2 -27/2 0 0" startSegment="27/2 -18 0 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="27/2 -45/2 27/2 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -45/2 27/2 -18 0 0" startSegment="27/2 -45/2 27/2 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -45/2 27/2 -18 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -45/2 27/2 -27/2 0 0" startSegment="0 -45/2 27/2 -18 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 -45/2 27/2 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -18 27 -27/2 0 0" startSegment="-27/2 -45/2 27/2 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 -18 27 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -9 27 -27/2 0 0" startSegment="-27/2 -18 27 -27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 -9 -27 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -27/2 -27/2 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -9 0 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="-27/2 -9 27 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -9 27 -9/2 0 0" startSegment="-27/2 -9 27 -27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 -9 27 -9/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -9 27 0 0 0" startSegment="-27/2 -9 27 -9/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 18 27 9/2 0 0" startSegment="81/2 18 27 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="81/2 18 27 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 18 27 27/2 0 0" startSegment="81/2 27 27 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="81/2 27 27 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 27 27 27/2 0 0" startSegment="81/2 63/2 81/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="81/2 63/2 81/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 63/2 81/2 27/2 0 0" startSegment="27 63/2 81/2 18 0 0"/>
    <Delete/>
    <SelectManifestation point="27 63/2 81/2 18 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27 63/2 81/2 18 0 0" startSegment="27/2 63/2 81/2 27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="54 45/2 81/2 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 18 54 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27/2 63/2 81/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 63/2 81/2 27/2 0 0" startSegment="27/2 27 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="27/2 27 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 27 54 27/2 0 0" startSegment="27/2 18 54 27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="54 27/2 135/2 0 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 9/2 135/2 0 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 9/2 135/2 9 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9/2 135/2 27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <SelectManifestation endSegment="27/2 18 54 27/2 0 0" startSegment="27/2 9 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="27/2 18 54 27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="81/2 0 54 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9/2 81/2 27/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27/2 9 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 9 54 27/2 0 0" startSegment="27/2 9/2 81/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 9/2 81/2 18 0 0" startSegment="-27/2 9/2 81/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 9/2 81/2 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 9/2 81/2 27/2 0 0" startSegment="-27/2 0 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 0 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 0 54 27/2 0 0" startSegment="-27/2 -9 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 -9 54 27/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -9 54 27/2 0 0" startSegment="-27/2 -9 54 9/2 0 0"/>
    <Delete/>
    <SelectManifestation point="-27/2 -9 54 9/2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -9 54 9/2 0 0" startSegment="0 -9 54 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -9 54 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -9 54 0 0 0" startSegment="0 -27/2 81/2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -27/2 81/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -27/2 81/2 0 0 0" startSegment="0 -9 27 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 9/2 81/2 27/2 0 0" startSegment="0 9/2 81/2 18 0 0"/>
    <Delete/>
    <SelectManifestation point="0 9/2 81/2 18 0 0"/>
    <Delete/>
    <StrutCreation anchor="27/2 0 27 27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -9 27 27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -18 27 27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -45/2 27/2 27/2 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -45/2 27/2 18 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -45/2 27/2 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -18 0 27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 0 27/2 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <SelectManifestation endSegment="0 -9/2 27/2 0 0 0" startSegment="0 -9 27 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -9 27 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-27/2 -9 0 9/2 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="54 63/2 81/2 -9 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 36 27 -27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 27 0 -27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="54 27/2 135/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="54 9/2 135/2 9 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 0 54 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="27/2 -18 27 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 -45/2 27/2 18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -18 0 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -9 0 9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 -27/2 -27/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -9 -27 -9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 0 -27 -27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 9/2 -27/2 -18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-27/2 -3 -27 -27/2 0 0" dir="red" index="0" len="0 3" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -3 -27 -27/2 0 3"/>
    <SelectManifestation endSegment="-27/2 -3 -27 -27/2 0 3" startSegment="-27/2 -3 -27 -27/2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-27/2 6 -27 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -3 -27 -27/2 0 3"/>
    <SelectManifestation point="-27/2 -3 -27 -27/2 0 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -3 -27 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 6 -27 -27/2 0 0"/>
    <SelectManifestation point="-27/2 6 -27 -27/2 0 9"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectToolParameters name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-27/2 -3 -27 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -3 -27 -9/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -3 -27 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -15/2 -27/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -3 0 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 3/2 27/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 21/2 27/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 21/2 27/2 -9 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 39/2 27/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 21/2 27/2 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 6 0 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 21/2 -27/2 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 24 0 9/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 15 0 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 21/2 -27/2 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 24 0 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 21/2 -27/2 -9 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 24 0 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 57/2 27/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 24 0 -9/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 75/2 27/2 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 33 0 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 42 27 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 75/2 81/2 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 75/2 81/2 -9 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 75/2 81/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 57/2 81/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 24 27 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 24 27 9/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 24 54 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 39/2 135/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 21/2 135/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 21/2 135/2 9 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 21/2 135/2 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 6 54 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 21/2 81/2 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 39/2 81/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 24 27 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 21/2 81/2 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 21/2 81/2 9 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 21/2 81/2 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 6 27 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 21/2 27/2 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 21/2 27/2 9 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -3 27 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -12 27 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -33/2 27/2 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -33/2 27/2 18 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -33/2 27/2 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -12 0 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -3 0 27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -3 0 9/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 21/2 -27/2 -18 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 24 0 0 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 21/2 -27/2 -27/2 0 0" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -33/2 27/2 18 0 18" dir="red" index="0" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -33/2 27/2 18 0 27" startSegment="0 -33/2 27/2 18 0 18"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -33/2 27/2 18 0 27"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -3 0 9/2 0 0"/>
    <SelectManifestation endSegment="-27/2 -3 0 9/2 0 9" startSegment="-27/2 -3 0 9/2 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <SelectToolParameters name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" deleteInputs="true" deselectOutputs="true" name="tool-1"/>
    <SelectManifestation endSegment="81/2 21/2 135/2 27/2 0 -9" startSegment="54 21/2 135/2 9 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 21/2 81/2 27/2 0 -9" startSegment="81/2 6 54 27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="54 21/2 135/2 0 0 -9" startSegment="54 39/2 135/2 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="54 24 54 0 0 -9" startSegment="54 57/2 81/2 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="54 57/2 81/2 0 0 -9" startSegment="54 75/2 81/2 0 0 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="54 24 27 0 0 -9" startSegment="54 57/2 81/2 0 0 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="27 21/2 81/2 9 0 -9" startSegment="81/2 21/2 81/2 27/2 0 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="27/2 21/2 81/2 27/2 0 -9" startSegment="27 21/2 81/2 9 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 6 27 27/2 0 -9" startSegment="27/2 21/2 81/2 27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 -33/2 27/2 27/2 0 -9" startSegment="27/2 -12 27 27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -33/2 27/2 27/2 0 -9" startSegment="0 -33/2 27/2 18 0 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -12 0 27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27/2 -3 0 27/2 0 -9" startSegment="-27/2 -12 0 27/2 0 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -3 0 0 0 -9" startSegment="-27/2 -3 0 9/2 0 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -3 0 0 0 -9" startSegment="0 -15/2 -27/2 0 0 -9"/>
    <SelectManifestation endSegment="0 -3 -27 0 0 -9" startSegment="-27/2 -3 -27 -9/2 0 -9"/>
    <SelectManifestation endSegment="-27/2 21/2 -27/2 -27/2 0 -9" startSegment="0 21/2 -27/2 -18 0 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-27/2 -3 -27 -27/2 0 -9" startSegment="-27/2 6 -27 -27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 21/2 -27/2 -27/2 0 -9" startSegment="27/2 6 0 -27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 21/2 27/2 0 0 -9" startSegment="0 21/2 27/2 9 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 21/2 27/2 0 0 -9" startSegment="0 3/2 27/2 0 0 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="27/2 21/2 27/2 27/2 0 -9" startSegment="27/2 6 27 27/2 0 -9"/>
    <SelectManifestation endSegment="0 24 0 0 0 -9" startSegment="0 39/2 27/2 0 0 -9"/>
    <SelectManifestation endSegment="27/2 21/2 27/2 -27/2 0 -9" startSegment="0 21/2 27/2 -9 0 -9"/>
    <SelectManifestation endSegment="81/2 21/2 -27/2 -27/2 0 -9" startSegment="27 21/2 -27/2 -9 0 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="81/2 21/2 -27/2 -27/2 0 -9" startSegment="27 21/2 -27/2 -9 0 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 24 0 0 0 -9" startSegment="0 39/2 27/2 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="27/2 21/2 27/2 -27/2 0 -9" startSegment="0 21/2 27/2 -9 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 24 0 -27/2 0 -9" startSegment="81/2 15 0 -27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 33 0 -27/2 0 -9" startSegment="81/2 24 0 -27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 24 0 -9/2 0 -9" startSegment="27 24 0 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="27 24 0 0 0 -9" startSegment="27/2 24 0 9/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 42 27 -27/2 0 -9" startSegment="81/2 75/2 27/2 -27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="54 75/2 81/2 -9 0 -9" startSegment="81/2 75/2 81/2 -27/2 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="81/2 24 27 9/2 0 -9" startSegment="54 24 27 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="27 24 27 0 0 -9" startSegment="27 57/2 27/2 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="27 21/2 81/2 0 0 -9" startSegment="27 39/2 81/2 0 0 -9"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="1021.348876953125" far="2042.6961669921875" near="2.553372859954834" parallel="false" stereoAngle="0.0" width="459.6072998046875">
        <LookAtPoint x="31.17691421508789" y="0.0" z="0.0"/>
        <UpDirection x="-0.2829807698726654" y="0.8963562846183777" z="-0.34126046299934387"/>
        <LookDirection x="0.8673851490020752" y="0.08731876313686371" z="-0.48990634083747864"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1021.348876953125" far="2042.6961669921875" near="2.553372859954834" parallel="false" stereoAngle="0.0" width="459.6072998046875">
      <LookAtPoint x="31.17691421508789" y="0.0" z="0.0"/>
      <UpDirection x="-0.2941092848777771" y="0.8121097683906555" z="-0.5039544105529785"/>
      <LookDirection x="-0.186868816614151" y="0.46823886036872864" z="0.8636109232902527"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-1" label="mirror 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
