<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="29" field="rootThree" version="7.1">
  <EditHistory editNumber="239" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 27/2 27/2 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 -27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 18 0 0 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 18 0 0 0 0" dir="red" index="0" len="0 3" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 18 0 0 0 -3" startSegment="0 18 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 27/2 27/2 0 0 0" dir="red" index="0" len="0 9" sense="minus" symm="dodecagonal"/>
    <SelectManifestation endSegment="0 18 0 0 0 -3" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 18 0 0 0 -3"/>
    <Delete/>
    <StrutCreation anchor="0 18 0 0 0 0" dir="red" index="0" len="0 9" sense="minus" symm="dodecagonal"/>
    <SelectManifestation point="0 9/2 27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 9/2 27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 9/2 -27/2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 9/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 27/2 -27/2 0 0 0" startSegment="0 9/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 27/2 -27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 27/2 -27/2 0 0 0" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 0" startSegment="0 9/2 27/2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 27/2 27/2 0 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 0 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 -9 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 27/2 -27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 0 0 -27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 -27/2 -27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 9/2 -27/2 -9 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9/2 -27/2 -27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9 0 -27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 9 0 -9 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 18 0 0 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 18 0 9/2 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <SelectManifestation endSegment="54 9 0 0 0 0" startSegment="54 9 0 -9 0 0"/>
    <Delete/>
    <SelectManifestation point="54 9 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="54 9 0 -9 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="54 9 0 -9 0 0" startSegment="81/2 9 0 -27/2 0 0"/>
    <Delete/>
    <StrutCreation anchor="27 18 0 0 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 18 0 -9/2 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 9 0 -27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 18 0 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 45/2 27/2 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 18 27 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 27/2 81/2 0 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 9/2 81/2 0 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 9/2 81/2 9 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 81/2 27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 0 27 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9/2 27/2 27/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 27/2 9 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27 27/2 81/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="27 9/2 81/2 9 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27 9/2 81/2 9 0 0"/>
    <SelectManifestation point="27 9/2 81/2 9 0 0"/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="27/2 0 27 27/2 0 0"/>
    <SelectManifestation point="0 9/2 27/2 9 0 0"/>
    <SelectManifestation point="0 9/2 27/2 -9 0 0"/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 -9" startSegment="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 -9"/>
    <SelectManifestation point="27/2 0 0 -27/2 0 0"/>
    <SelectManifestation point="27 9/2 -27/2 -9 0 0"/>
    <SelectManifestation point="81/2 9 0 -27/2 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation point="27 45/2 27/2 0 0 0"/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 18 0 0 0 0" startSegment="0 27/2 27/2 0 0 0"/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 18 0 0 0 0" dir="red" index="0" len="0 9" sense="minus" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27 18 0 0 0 0"/>
    <SelectManifestation endSegment="27 18 0 0 0 0" startSegment="27/2 18 0 9/2 0 0"/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -9/2 0 0" startSegment="27 18 0 0 0 0"/>
    <SelectManifestation point="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -27/2 0 0" startSegment="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation point="81/2 18 0 -27/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="81/2 18 0 -27/2 0 0" startSegment="81/2 9 0 -27/2 0 0"/>
    <SelectManifestation point="81/2 18 0 -27/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -27/2 0 0" startSegment="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation point="81/2 18 0 -9/2 0 0"/>
    <SelectManifestation endSegment="81/2 18 0 -9/2 0 0" startSegment="27 18 0 0 0 0"/>
    <SelectManifestation point="27 18 0 0 0 0"/>
    <SelectManifestation endSegment="27 18 0 0 0 0" startSegment="27/2 18 0 9/2 0 0"/>
    <SelectManifestation point="27/2 18 0 9/2 0 0"/>
    <SelectManifestation endSegment="27/2 18 0 9/2 0 0" startSegment="0 18 0 0 0 0"/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <SelectManifestation endSegment="0 18 0 0 0 0" startSegment="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="27/2 0 0 -27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -9 0 -27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -18 0 -27/2 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 -45/2 27/2 -27/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -45/2 27/2 -18 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -45/2 27/2 -27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -18 27 -27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 27 -27/2 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 27 -9/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -9 27 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -9/2 27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27/2 -18 0 -27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 -45/2 27/2 -18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -18 27 -27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -9 27 -9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 -9/2 27/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 27/2 27/2 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 27/2 27/2 0 0 -9" startSegment="0 27/2 27/2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 18 0 0 0 -9"/>
    <Delete/>
    <SelectManifestation endSegment="0 18 0 0 0 -9" startSegment="0 18 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 -9 27 0 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -27/2 81/2 0 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 -9 54 0 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 54 9/2 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 54 27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 0 54 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 9/2 81/2 27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 81/2 18 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="0 -27/2 81/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 -9 54 9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-27/2 0 54 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 9/2 81/2 18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="81/2 18 0 -9/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 18 0 0 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 45/2 -27/2 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 63/2 -27/2 0 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="54 63/2 -27/2 9 0 0" index="5" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 63/2 -27/2 27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 36 0 27/2 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 63/2 27/2 27/2 0 0" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 27 27 27/2 0 0" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 18 27 27/2 0 0" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 18 27 9/2 0 0" index="7" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="54 45/2 -27/2 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="54 63/2 -27/2 9 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 36 0 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 27 27 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="81/2 18 27 9/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="27/2 9/2 81/2 27/2 0 0" index="2" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27/2 9 54 27/2 0 0" startSegment="27/2 9/2 81/2 27/2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="27/2 9 54 27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 18 54 27/2 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 27 54 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 63/2 81/2 27/2 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27 63/2 81/2 18 0 0" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 63/2 81/2 27/2 0 0" index="8" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="27 63/2 81/2 18 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="27/2 27 54 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="27/2 9 54 27/2 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="671.0741577148438" far="1342.147705078125" near="1.6776857376098633" parallel="false" stereoAngle="0.0" width="301.98345947265625">
      <LookAtPoint x="31.17691421508789" y="0.0" z="0.0"/>
      <UpDirection x="-0.06293908506631851" y="0.9955399036407471" z="0.07026311010122299"/>
      <LookDirection x="0.06123317405581474" y="-0.06641809642314911" z="0.99590665102005"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
